{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Thư viện ảnh - C4K60",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "theme-style": "./custom.css",
  "footer": "<p>&copy; C4K60 2019. Developed with love by <a href=\"https://facebook.com/tunnaduong/\">Tung Anh Duong</a></p><br><a href=\"http://c4k60.ga\">Quay lại trang chủ C4K60</a>",
  "usage-stats": false
}
